<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUIControllers.FirstTurnController">
   <children>
      <Label fx:id="waitLabel" layoutX="792.0" layoutY="-28.0" prefHeight="141.0" prefWidth="437.0" text="Wait your selection turn" textFill="#d11313">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="firstLeaderImage" fitHeight="502.0" fitWidth="349.0" layoutX="33.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondLeaderImage" fitHeight="502.0" fitWidth="349.0" layoutX="520.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="thirdLeaderImage" fitHeight="502.0" fitWidth="349.0" layoutX="1035.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fourthLeaderImage" fitHeight="502.0" fitWidth="349.0" layoutX="1550.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="firstLeaderButton" layoutX="33.0" layoutY="110.0" mnemonicParsing="false" onAction="#selectFirst" opacity="0.0" prefHeight="502.0" prefWidth="330.0" style="-fx-background-color: green;" text="Button" />
      <Button fx:id="secondLeaderButton" layoutX="520.0" layoutY="110.0" mnemonicParsing="false" onAction="#selectSecond" opacity="0.0" prefHeight="502.0" prefWidth="330.0" style="-fx-background-color: green;" text="Button" />
      <Button fx:id="thirdLeaderButton" layoutX="1035.0" layoutY="110.0" mnemonicParsing="false" onAction="#selectThird" opacity="0.0" prefHeight="502.0" prefWidth="330.0" style="-fx-background-color: green;" text="Button" />
      <Button fx:id="fourthLeaderButton" layoutX="1550.0" layoutY="110.0" mnemonicParsing="false" onAction="#selectFourth" opacity="0.0" prefHeight="502.0" prefWidth="330.0" style="-fx-background-color: green;" text="Button" />
      <Label fx:id="selectCardsLabel" layoutX="12.0" layoutY="43.0" text="Select two leader cards you want to choose:" textFill="#d11313">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="selectResLabel" layoutX="32.0" layoutY="645.0" text="Select resources you want to choose::" textFill="#d11313">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="secondResImage" fitHeight="150.0" fitWidth="200.0" layoutX="375.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="thirdResImage" fitHeight="150.0" fitWidth="200.0" layoutX="1291.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fourthResImage" fitHeight="150.0" fitWidth="200.0" layoutX="1650.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="firstResImage" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="confirmButton" layoutX="686.0" layoutY="872.0" mnemonicParsing="false" onAction="#selectResAndLeaders" prefHeight="163.0" prefWidth="503.0" text="Confirm selection">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="firstResButton" alignment="BOTTOM_CENTER" layoutX="50.0" layoutY="700.0" mnemonicParsing="false" onAction="#addStones" opacity="0.0" prefHeight="210.0" prefWidth="200.0" style="-fx-background-color: green;" text="x0" textFill="RED">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Button fx:id="secondResButton" alignment="BOTTOM_CENTER" layoutX="375.0" layoutY="700.0" mnemonicParsing="false" onAction="#addCoins" opacity="0.0" prefHeight="210.0" prefWidth="200.0" style="-fx-background-color: green;" text="x0" textFill="RED">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="thirdResButton" alignment="BOTTOM_CENTER" layoutX="1291.0" layoutY="700.0" mnemonicParsing="false" onAction="#addShields" opacity="0.0" prefHeight="210.0" prefWidth="200.0" style="-fx-background-color: green;" text="x0" textFill="RED">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="fourthResButton" alignment="BOTTOM_CENTER" layoutX="1650.0" layoutY="700.0" mnemonicParsing="false" onAction="#addServants" opacity="0.0" prefHeight="210.0" prefWidth="200.0" style="-fx-background-color: green;" text="x0" textFill="RED">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="689.0" layoutY="1045.0" prefHeight="21.0" prefWidth="503.0" textFill="RED" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
