<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUIControllers.LoginController">
   <children>
      <Label layoutX="516.0" layoutY="14.0" prefHeight="158.0" prefWidth="889.0" text="Masters of Renaissance" textFill="#ae0f0f">
         <font>
            <Font name="System Bold Italic" size="80.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="575.0" layoutY="143.0" prefHeight="103.0" prefWidth="216.0" text="Nickname:">
         <font>
            <Font size="45.0" />
         </font></Label>
      <TextField fx:id="nicknameField" alignment="CENTER" layoutX="575.0" layoutY="246.0" prefHeight="111.0" prefWidth="771.0" style="-fx-background-color: #ffd312;">
         <font>
            <Font size="40.0" />
         </font></TextField>
      <Button fx:id="loginButton" layoutX="787.0" layoutY="434.0" mnemonicParsing="false" onAction="#login" prefHeight="92.0" prefWidth="347.0" text="login">
         <font>
            <Font size="45.0" />
         </font></Button>
      <Label fx:id="loginFailed" layoutX="662.0" layoutY="691.0" text="Nickname already used. Please chose another nickname." textFill="RED" visible="false">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="loginFailedReconnection" layoutX="358.0" layoutY="613.0" prefHeight="58.0" prefWidth="1205.0" text="If you are reconnecting, you have chosen an invalid nickname. Please choose the nickname you were logged with." textFill="RED" visible="false">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="gameStartedError" layoutX="843.0" layoutY="562.0" prefHeight="51.0" prefWidth="236.0" text="Game already started." textFill="RED" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
