<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUIControllers.MarketSceneController">
   <children>
      <ImageView fx:id="market_base" fitHeight="1080.0" fitWidth="832.0" layoutX="544.0">
         <image>
            <Image url="@Images/planciaPortabiglie.png" />
         </image>
      </ImageView>
      <ImageView fx:id="marble_grid" fitHeight="474.0" fitWidth="574.0" layoutX="672.0" layoutY="132.0">
         <image>
            <Image url="@Images/grigliaBiglie.PNG" />
         </image>
      </ImageView>
      <GridPane fx:id="marbles_grid_pane" layoutX="792.0" layoutY="245.0" prefHeight="267.0" prefWidth="361.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="marble00" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ImageView fx:id="marble01" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fx:id="marble02" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fx:id="marble10" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fx:id="marble11" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="marble12" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="marble03" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fx:id="marble13" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="marble20" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fx:id="marble21" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="marble22" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="marble23" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ImageView fx:id="marbleOut" fitHeight="84.0" fitWidth="84.0" layoutX="1156.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="warehouse" fitHeight="566.0" fitWidth="541.0" layoutX="1378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/warehouse_pic.PNG" />
         </image>
      </ImageView>
      <Button fx:id="firstRight" layoutX="1276.0" layoutY="260.0" mnemonicParsing="false" onAction="#firstRightIndex" opacity="0.0" prefHeight="61.0" prefWidth="101.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="first_level_button" disable="true" layoutX="1604.0" layoutY="147.0" mnemonicParsing="false" onAction="#switchFirstLevel" opacity="0.0" prefHeight="84.0" prefWidth="158.0" style="-fx-background-color: GOLD;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="second_level_button" disable="true" layoutX="1565.0" layoutY="279.0" mnemonicParsing="false" onAction="#switchSecondLevel" opacity="0.0" prefHeight="84.0" prefWidth="215.0" style="-fx-background-color: GOLD;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="third_level_button" layoutX="1526.0" layoutY="422.0" mnemonicParsing="false" onAction="#switchThirdLevel" opacity="0.0" prefHeight="94.0" prefWidth="293.0" style="-fx-background-color: GOLD;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="switch_levels_button" layoutX="1378.0" layoutY="562.0" mnemonicParsing="false" onAction="#switchLevels" prefHeight="80.0" prefWidth="541.0" text="SWITCH TWO LEVELS">
         <font>
            <Font size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="firstBottom" layoutX="801.0" layoutY="635.0" mnemonicParsing="false" onAction="#firstBottomIndex" opacity="0.0" prefHeight="146.0" prefWidth="65.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutY="180.0" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: #b8b8b8;" textFill="#b8b8b8" />
      <Button fx:id="player4" alignment="CENTER" layoutY="520.0" mnemonicParsing="false" onAction="#viewPlayer4" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="PLAYER4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="player3" alignment="CENTER" layoutY="435.0" mnemonicParsing="false" onAction="#viewPlayer3" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="PLAYER3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="player2" alignment="CENTER" layoutY="350.0" mnemonicParsing="false" onAction="#viewPlayer2" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="PLAYER 2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="player1" alignment="CENTER" layoutY="265.0" mnemonicParsing="false" onAction="#viewPlayer1" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="PLAYER 1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="marketBoard" alignment="CENTER" contentDisplay="CENTER" layoutY="95.0" mnemonicParsing="false" onAction="#viewMarketBoard" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="VIEW MARKET BOARD">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="deckGrid" alignment="CENTER" layoutY="10.0" mnemonicParsing="false" onAction="#viewDeckGrid" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige; " text="VIEW DECK GRID">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Line endX="420.0" layoutY="520.0" startX="-0.0" />
      <Line endX="420.0" layoutY="435.0" startX="-0.0" />
      <Line endX="420.0" layoutY="350.0" startX="-0.0" />
      <Line endX="420.0" layoutY="265.0" startX="-0.0" />
      <Line endX="420.0" layoutY="605.0" startX="-0.0" />
      <Line endX="420.0" layoutY="95.0" startX="-0.0" />
      <Line endX="420.0" layoutY="180.0" startX="-0.0" />
      <Line layoutX="-110.0" layoutY="532.0" rotate="270.0" startX="1060.0" />
      <ImageView fx:id="res1" fitHeight="65.0" fitWidth="65.0" layoutX="1645.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res2" fitHeight="65.0" fitWidth="65.0" layoutX="1594.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res3" fitHeight="65.0" fitWidth="65.0" layoutX="1678.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res4" fitHeight="65.0" fitWidth="65.0" layoutX="1558.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res5" fitHeight="65.0" fitWidth="65.0" layoutX="1640.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res6" fitHeight="65.0" fitWidth="65.0" layoutX="1715.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="secondBottom" layoutX="895.0" layoutY="635.0" mnemonicParsing="false" onAction="#secondBottomIndex" opacity="0.0" prefHeight="146.0" prefWidth="65.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="thirdBottom" layoutX="993.0" layoutY="635.0" mnemonicParsing="false" onAction="#thirdBottomIndex" opacity="0.0" prefHeight="146.0" prefWidth="65.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="fourthBottom" layoutX="1091.0" layoutY="635.0" mnemonicParsing="false" onAction="#fourthBottomIndex" opacity="0.0" prefHeight="146.0" prefWidth="65.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="secondRight" layoutX="1276.0" layoutY="352.0" mnemonicParsing="false" onAction="#secondRightIndex" opacity="0.0" prefHeight="61.0" prefWidth="101.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="thirdRight" layoutX="1276.0" layoutY="452.0" mnemonicParsing="false" onAction="#thirdRightIndex" opacity="0.0" prefHeight="61.0" prefWidth="101.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="541.0" layoutX="1377.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/TEMPORARY_RESOURCES.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="tempRes1" fitHeight="94.0" fitWidth="101.0" layoutX="1412.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tempRes2" fitHeight="94.0" fitWidth="101.0" layoutX="1539.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tempRes3" fitHeight="94.0" fitWidth="101.0" layoutX="1660.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tempRes4" fitHeight="94.0" fitWidth="101.0" layoutX="1786.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonRes1" disable="true" layoutX="1392.0" layoutY="788.0" mnemonicParsing="false" onAction="#insertRes1" prefHeight="42.0" prefWidth="116.0" text="Insert resource">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonRes2" disable="true" layoutX="1528.0" layoutY="787.0" mnemonicParsing="false" onAction="#insertRes2" prefHeight="42.0" prefWidth="116.0" text="Insert resource">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonRes3" disable="true" layoutX="1657.0" layoutY="788.0" mnemonicParsing="false" onAction="#insertRes3" prefHeight="42.0" prefWidth="116.0" text="Insert resource">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonRes4" disable="true" layoutX="1790.0" layoutY="789.0" mnemonicParsing="false" onAction="#insertRes4" prefHeight="42.0" prefWidth="116.0" text="Insert resource">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
