<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="fx-background-image" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUIControllers.MainSceneController">
   <children>
      <ImageView fx:id="personalBoard" fitHeight="1080.0" fitWidth="1920.0" layoutX="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/personalBoard.png" />
         </image>
      </ImageView>
      <Button fx:id="deckGrid" alignment="CENTER" mnemonicParsing="false" onAction="#viewDeckGrid" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige; " text="VIEW DECK GRID">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="marketBoard" alignment="CENTER" contentDisplay="CENTER" layoutY="85.0" mnemonicParsing="false" onAction="#viewMarketBoard" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="VIEW MARKET BOARD">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="player1" alignment="CENTER" layoutY="255.0" mnemonicParsing="false" onAction="#viewPlayer1" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="PLAYER 1">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="player2" alignment="CENTER" layoutY="340.0" mnemonicParsing="false" onAction="#viewPlayer2" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="PLAYER 2">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="player3" alignment="CENTER" layoutY="425.0" mnemonicParsing="false" onAction="#viewPlayer3" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="PLAYER3">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="player4" alignment="CENTER" layoutY="510.0" mnemonicParsing="false" onAction="#viewPlayer4" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: beige;" text="PLAYER4">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="chosenLeadCard1" fitHeight="320.0" fitWidth="210.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <ImageView fx:id="chosenLeadCard2" fitHeight="320.0" fitWidth="210.0" layoutX="210.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <Button fx:id="activateLeadCard1" layoutY="912.0" mnemonicParsing="false" onAction="#activateLeadCard1" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: beige;" text="ACTIVATE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="activateLeadCard2" layoutX="210.0" layoutY="912.0" mnemonicParsing="false" onAction="#activateLeadCard2" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: beige;" text="ACTIVATE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="discard1" layoutY="947.0" mnemonicParsing="false" onAction="#discardLeadCard1" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: beige;" text="DISCARD">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="discard2" layoutX="210.0" layoutY="947.0" mnemonicParsing="false" onAction="#discardLeadCard2" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: beige;" text="DISCARD">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="production" layoutY="1017.0" mnemonicParsing="false" onAction="#activateProduction" prefHeight="62.0" prefWidth="420.0" style="-fx-background-color: beige;" text="ACTIVATE PRODUCTION">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="coins" fitHeight="60.0" fitWidth="60.0" layoutX="597.0" layoutY="842.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stones" fitHeight="60.0" fitWidth="60.0" layoutX="481.0" layoutY="840.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/stone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shields" fitHeight="60.0" fitWidth="60.0" layoutX="485.0" layoutY="920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="servants" fitHeight="60.0" fitWidth="60.0" layoutX="597.0" layoutY="920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/servant.png" />
         </image>
      </ImageView>
      <Label fx:id="coinsLabel" layoutX="660.0" layoutY="853.0" text="x0" textFill="#ffee00">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="stonesLabel" layoutX="546.0" layoutY="853.0" text="x0" textFill="#ebebeb">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="shieldsLabel" layoutX="546.0" layoutY="925.0" text="x0" textFill="#00bfff">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="servantsLabel" layoutX="663.0" layoutY="925.0" text="x0" textFill="#d970ff">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="res4" fitHeight="50.0" fitWidth="50.0" layoutX="538.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res5" fitHeight="50.0" fitWidth="50.0" layoutX="596.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res6" fitHeight="50.0" fitWidth="50.0" layoutX="652.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res3" fitHeight="50.0" fitWidth="50.0" layoutX="621.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res2" fitHeight="50.0" fitWidth="50.0" layoutX="563.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res1" fitHeight="50.0" fitWidth="50.0" layoutX="602.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="baseProd" disable="true" layoutX="787.0" layoutY="725.0" mnemonicParsing="false" onAction="#baseProdTrue" opacity="0.0" prefHeight="179.0" prefWidth="186.0" style="-fx-background-color: gold;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <ImageView fx:id="redCross" fitHeight="63.0" fitWidth="51.0" layoutX="488.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/redCross.png" />
         </image>
      </ImageView>
      <ImageView fx:id="devCardImage1lvl1" fitHeight="407.0" fitWidth="267.0" layoutX="1002.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="devCardImage3lvl1" fitHeight="407.0" fitWidth="267.0" layoutX="1591.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="devCardImage2lvl1" fitHeight="407.0" fitWidth="267.0" layoutX="1293.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="activateAbility1" layoutY="982.0" mnemonicParsing="false" onAction="#activateLeaderAbility1" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: beige;" text="ACTIVATE ABILITY">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="activateAbility2" layoutX="210.0" layoutY="982.0" mnemonicParsing="false" onAction="#activateLeaderAbility2" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: beige;" text="ACTIVATE ABILTIY">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="faithCard1" fitHeight="96.0" fitWidth="94.0" layoutX="797.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <ImageView fx:id="faithCard3" fitHeight="96.0" fitWidth="94.0" layoutX="1610.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <ImageView fx:id="faithCard2" fitHeight="96.0" fitWidth="94.0" layoutX="1169.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <ImageView fx:id="dep1" fitHeight="73.0" fitWidth="192.0" layoutX="803.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dep2" fitHeight="73.0" fitWidth="192.0" layoutX="803.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res1dep1" fitHeight="60.0" fitWidth="60.0" layoutX="810.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res2dep1" fitHeight="60.0" fitWidth="60.0" layoutX="912.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res1dep2" fitHeight="60.0" fitWidth="60.0" layoutX="810.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res2dep2" fitHeight="60.0" fitWidth="60.0" layoutX="912.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true" />
      <Line layoutX="420.0" layoutY="85.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="170.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="255.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="340.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="425.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="510.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="595.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="913.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="948.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="983.0" startX="-420.0" />
      <Line layoutX="420.0" layoutY="1018.0" startX="-420.0" />
      <Line layoutX="-120.0" layoutY="540.0" rotate="270.0" startX="1080.0" />
      <Line endX="100.0" layoutX="321.0" layoutY="807.0" rotate="270.0" startX="-322.0" />
      <Label layoutY="170.0" prefHeight="85.0" prefWidth="420.0" style="-fx-background-color: #b8b8b8;" textFill="#b8b8b8" />
      <Label fx:id="notificationLabel" layoutX="1.0" layoutY="171.0" prefHeight="21.0" prefWidth="420.0" textFill="RED" />
      <Button fx:id="changementButton" disable="true" layoutX="138.0" layoutY="224.0" mnemonicParsing="false" onAction="#printChangedBoard" opacity="0.0" text="Show Personal Board" />
      <Button fx:id="endTurnButton" layoutX="1111.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: beige;" text="End Turn" />
      <Label fx:id="currentPlayerLabel" alignment="BOTTOM_LEFT" layoutX="421.0" layoutY="-2.0" prefHeight="85.0" prefWidth="192.0" style="-fx-background-color: beige;" textFill="RED">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="420.0" layoutY="4.0" prefHeight="21.0" prefWidth="192.0" text="Current player:" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="devCardImage1lvl2" fitHeight="407.0" fitWidth="267.0" layoutX="1002.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="devCardImage1lvl3" fitHeight="407.0" fitWidth="267.0" layoutX="1002.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="devCardImage2lvl2" fitHeight="407.0" fitWidth="267.0" layoutX="1293.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="devCardImage2lvl3" fitHeight="407.0" fitWidth="267.0" layoutX="1293.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="devCardImage3lvl2" fitHeight="407.0" fitWidth="267.0" layoutX="1591.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="devCardImage3lvl3" fitHeight="407.0" fitWidth="267.0" layoutX="1591.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="stones1" fitHeight="50.0" fitWidth="50.0" layoutX="772.0" layoutY="905.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/stone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coins1" fitHeight="50.0" fitWidth="50.0" layoutX="825.0" layoutY="905.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shields1" fitHeight="50.0" fitWidth="50.0" layoutX="885.0" layoutY="905.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="servants1" fitHeight="50.0" fitWidth="50.0" layoutX="935.0" layoutY="905.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/servant.png" />
         </image>
      </ImageView>
      <Button fx:id="baseObtainCoinButton" disable="true" layoutX="825.0" layoutY="906.0" mnemonicParsing="false" onAction="#baseObtainsCoin" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="baseObtainStoneButton" disable="true" layoutX="772.0" layoutY="906.0" mnemonicParsing="false" onAction="#baseObtainsStone" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="baseObtainShieldButton" disable="true" layoutX="881.0" layoutY="903.0" mnemonicParsing="false" onAction="#baseObtainsShield" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="baseObtainServantButton" disable="true" layoutX="935.0" layoutY="906.0" mnemonicParsing="false" onAction="#baseObtainsServant" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="basePayButton1" layoutX="596.0" layoutY="474.0" mnemonicParsing="false" onAction="#baseSetPayRes1" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;" />
      <Button fx:id="devCard0" disable="true" layoutX="1002.0" layoutY="463.0" mnemonicParsing="false" onAction="#selectDevCard0" opacity="0.0" prefHeight="525.0" prefWidth="267.0" style="-fx-background-color: gold;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="devCard1" disable="true" layoutX="1293.0" layoutY="463.0" mnemonicParsing="false" onAction="#selectDevCard1" opacity="0.0" prefHeight="525.0" prefWidth="267.0" style="-fx-background-color: gold;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="devCard2" disable="true" layoutX="1591.0" layoutY="469.0" mnemonicParsing="false" onAction="#selectDevCard2" opacity="0.0" prefHeight="519.0" prefWidth="267.0" style="-fx-background-color: gold;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="basePayButton2" layoutX="563.0" layoutY="570.0" mnemonicParsing="false" onAction="#baseSetPayRes2" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;" />
      <Button fx:id="basePayButton3" layoutX="621.0" layoutY="566.0" mnemonicParsing="false" onAction="#baseSetPayRes3" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;" />
      <Button fx:id="basePayButton4" layoutX="538.0" layoutY="666.0" mnemonicParsing="false" onAction="#baseSetPayRes4" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;" />
      <Button fx:id="basePayButton5" layoutX="596.0" layoutY="666.0" mnemonicParsing="false" onAction="#baseSetPayRes5" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;" />
      <Button fx:id="basePayButton6" layoutX="646.0" layoutY="666.0" mnemonicParsing="false" onAction="#baseSetPayRes6" opacity="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: gold;" />
      <Button fx:id="button1dep1" layoutX="812.0" layoutY="478.0" mnemonicParsing="false" onAction="#selectRes1dep1" opacity="0.0" prefHeight="51.0" prefWidth="65.0" />
      <Button fx:id="button2dep1" layoutX="910.0" layoutY="478.0" mnemonicParsing="false" onAction="#selectRes2dep1" opacity="0.0" prefHeight="51.0" prefWidth="65.0" />
      <Button fx:id="button1dep2" layoutX="812.0" layoutY="553.0" mnemonicParsing="false" onAction="#selectRes1dep2" opacity="0.0" prefHeight="51.0" prefWidth="65.0" />
      <Button fx:id="button2dep2" layoutX="910.0" layoutY="553.0" mnemonicParsing="false" onAction="#selectRes2dep2" opacity="0.0" prefHeight="51.0" prefWidth="65.0" />
      <ImageView fx:id="lorenzosCross" fitHeight="63.0" fitWidth="51.0" layoutX="475.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/lorenzosCross.png" />
         </image>
      </ImageView>
      <Label fx:id="actionCardLabel" layoutX="-3.0" layoutY="228.0" prefHeight="17.0" prefWidth="420.0" textFill="RED" />
      <Label fx:id="baseStoneLabel" layoutX="780.0" layoutY="954.0" opacity="0.0" prefHeight="21.0" prefWidth="15.0" text="x0" textFill="RED" />
      <Label fx:id="baseCoinLabel" layoutX="833.0" layoutY="954.0" opacity="0.0" text="x0" textFill="RED" />
      <Label fx:id="baseShieldLabel" layoutX="892.0" layoutY="954.0" opacity="0.0" text="x0" textFill="RED" />
      <Label fx:id="baseServantLabel" layoutX="948.0" layoutY="954.0" opacity="0.0" text="x0" textFill="RED" />
      <Button fx:id="stonesButtonPayable" disable="true" layoutX="475.0" layoutY="840.0" mnemonicParsing="false" onAction="#baseStrongboxStones" opacity="0.0" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="coinsButtonPayable" disable="true" layoutX="591.0" layoutY="842.0" mnemonicParsing="false" onAction="#baseStrongboxCoins" opacity="0.0" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="servantsButtonPayable" disable="true" layoutX="591.0" layoutY="919.0" mnemonicParsing="false" onAction="#baseStrongboxServants" opacity="0.0" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="shieldsButtonPayable" disable="true" layoutX="479.0" layoutY="920.0" mnemonicParsing="false" onAction="#baseStrongboxShields" opacity="0.0" prefHeight="60.0" prefWidth="60.0" />
      <Label fx:id="stonesLabelPayable" layoutX="531.0" layoutY="821.0" opacity="0.0" text="x0" textFill="RED" />
      <Label fx:id="coinsLabelPayable" layoutX="644.0" layoutY="821.0" opacity="0.0" text="x0" textFill="RED" />
      <Label fx:id="shieldsLabelPayable" layoutX="532.0" layoutY="905.0" opacity="0.0" text="x0" textFill="RED" />
      <Label fx:id="servantsLabelPayable" layoutX="644.0" layoutY="905.0" opacity="0.0" text="x0" textFill="RED" />
   </children>
</Pane>
