<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUIControllers.WinnerSceneController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@Images/winner_scene.jpg" />
         </image>
      </ImageView>
      <Button layoutX="918.0" layoutY="709.0" mnemonicParsing="false" onAction="#exit" prefHeight="66.0" prefWidth="208.0" text="QUIT">
         <font>
            <Font name="Candara Bold Italic" size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Label ellipsisString="" layoutX="724.0" layoutY="26.0" prefHeight="143.0" prefWidth="556.0" text="GAME OVER" textAlignment="CENTER" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Candara Bold" size="96.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <Label fx:id="notificationLabel" layoutX="600.0" layoutY="239.0" text="is the WINNER" textFill="#a81313">
         <font>
            <Font name="Candara Bold Italic" size="46.0" />
         </font>
      </Label>
   </children>
</Pane>
